packages:
  system:
    - build-essential
    - cmake
    - python-pip
    - zsh
    - socat
    - ethtool
    - git
    - clang
    - rsync
    - zeal
    - tree
    - jq
    - tmux
    - curl
    - ntfs-3g
  python:
    - virtualenv
    - poetry
    - bpython
    - flake8
  rust:
    - ripgrep
    - exa
dirs:
  - "{{ ansible_env.HOME }}/Projects"
  - "{{ ansible_env.HOME }}/.fonts"
