# Toolchain: stable, beta, nightly
additional_toolchains:
  - nightly
default_toolchain: nightly

# Components
components:
  - rustfmt
  - rls
  - clippy
  - llvm-tools-preview
  - rust-src
  - rust-analysis
