config_root: "{{ ansible_env.HOME }}/.config"
dotfiles_repo: "https://github.com/zmitchell/ansible_dotfiles.git"
dotfiles_root: "{{ ansible_env.HOME }}/.dotfiles"
dotfiles:
  zsh:
    path: "{{ dotfiles_root }}/zsh"
    link_dir: "{{ ansible_env.HOME }}"
    link_items:
      - ".zshrc"
  nvim:
    path: "{{ dotfiles_root }}/nvim"
    link_dir: "{{ ansible_env.HOME }}/.config/nvim"
    link_items:
      - "init.vim"
  git:
    path: "{{ dotfiles_root }}/git"
    link_dir: "{{ ansible_env.HOME }}"
    link_items: []
zsh_plugins:
  - { name: colored-man-pages_mod, url: "https://github.com/zuxfoucault/colored-man-pages_mod.git" }
  - { name: zsh-completions, url: "https://github.com/zsh-users/zsh-completions.git" }
  - { name: zsh-syntax-highlighting, url: "https://github.com/zsh-users/zsh-syntax-highlighting.git" }
